<!DOCTYPE html> 
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
	<meta name="description" content="Это CV Андрея">
	<title>СV Андрея Стрельцова</title>
	<link rel="icon" href="favicon.ico" sizes="512×512">
</head>
<body>
	<a name="top"></a>
	<h1 align="center">СV</h1>
	<div>
		<img src="img/avatar.png" alt="AndreyPhoto" height="150" >
	</div>
	<div>
		<p><strong><font size="4" color="#006400">Андрей Стрельцов</font></strong></p>
		<ol type="A">
        <li><strong>Контакты</strong>
            <ul type="square">
                <li><em>Беларусь, Минск</em></li>
				<li><em>+375 33 6535290</em></li>
				<li><a href="mailto:strelsov92@gmail.com"><em>strelsov92@gmail.com</em></a></li>
            </ul>
        </li>
        <li><strong>Образование</strong>
			<ul type="square">
				<li><em>Гимназия &#8470 192</em></li>
                <li><em>БГУИР</em></li>
			</ul>
		</li>
        <li><strong>О себе</strong>
			<ul type="square">
			<li><em>Дружелюбный</em></li>
			<li><em>Общительный</em></li>
			<li><em>Весёлый</em></li>
			</ul>
		</li>
    </ol>
	</div>
	<div>
		<p>Нажмите <a href="пз 1.html" title="Переход на новую вкладку" target="_blank"><i>здесь</i></a> для перехода к CV в новой вкладке</p>
	</div>
	<div>
		<a href="#top">Вверх</a>
	</div>
</body>